YGR063C YNL248C YOR340C YJR063W YJL140W YOR210W YJL148W YPR187W YGR186W YML010W YNL113W YIL021W YPR110C YOL005C YOR151C YPL129W YOR224C YPR093C YDL150W YGL070C YDR156W YGR005C YDR404C YDL115C YDL140C YBR154C YHR143W-A YPR010C YOR341W YKL144C YFR028C YPR190C YJL011C YNL151C YOR116C YKR025W YOR207C YDR045C YNR003C YDR005C YML114C YCR042C YGR072W YGL043W YEL072W YDL128W 
YPR108W YLR421C YOR117W YOR261C YOR259C YFR052W YKL145W YFR004W YDR427W YHL030W YHR200W YIL075C YER021W YGR232W YDR363W-A YGL048C YDL147W YDL007W YDL097C YHR027C 
YNL284C YHR147C YNL177C YML025C YNL252C YOR150W YPL183W-A YPL173W YJL063C YMR024W YKR085C YML009C YLR439W YMR193W YKL167C YLR312W-A YNL005C YKR006C YCR071C YDR322W YGR076C YDR405W YGR220C YDR462W YDR116C YDR237W YDR296W YCR046C YBL038W YBR122C YBR282W YMR098C YNL185C YPR100W YMR286W YMR064W 
YMR188C YOR158W YPL118W YNR037C YNL306W YNL137C YPL013C YMR158W YNL081C YKL003C YGL129C YJR101W YKL155C YGR215W YIL093C YDR041W YGR165W YDR175C YBR251W YDR347W YGR084C YDR036C YBR146W YHL004W YJR113C YDR337W YDR494W YER050C YDL045W-A YBL090W YIL070C YHR059W 
YPL254W YDR176W YGR274C YPL011C YMR236W YML098W YML015C YMR227C YPL047W YMR223W YMR005W YLR055C YOL148C YDR448W YER148W YDR392W YGL066W YDR145W YDR167W YGL112C YGR252W YBR198C YCR082W YCL010C YBR081C 
YPR070W YML007W YBR193C YDL005C YHR202W YCR081W YGL127C YHR041C YPR168W YOL135C YDR308C YLR071C YNL236W YDR443C YOR174W YBR253W YGR104C YGL025C YOL051W YNR010W YMR112C YPL042C YNL025C YER022W YGL151W YHR058C YBL093C 
YJR005W YOL062C YJR058C YBL037W 
YGL128C YGL120C YLR424W YMR213W YGR129W YGR278W YLL036C YPL151C YJR050W YPR101W YLR117C YDL209C YBR065C YBR188C YDR364C YDR416W YAL032C YER172C YHR165C YGR280C YCR063W YMR288W YML049C YPL213W 
YLR102C YBL084C YDR118W YHR166C YIR025W YKL022C YOR249C YLR127C YNL172W YGL240W YFR036W 
YLR200W YFL023W YJL179W YDL013W YML094W YGR078C YEL003W YNL153C YDR320C 
YDR195W YDR301W YJR093C YKR002W YKL059C YKL018W YNL222W YOR179C YLR277C YNL317W YLR115W YPR107C YER133W YGR156W YAL043C YMR311C 
YGR095C YNR024W YNL232W YOR076C YOR001W YOL021C YOL142W YGR195W YGR158C YHR069C YHR081W YCR035C YER143W YDL111C YDR280W 
YDR211W YCL026C-B YPL237W YLR215C YJR007W YGR083C YOR260W YLR291C YER025W YKR026C YGL170C 
YJL065C YOR304W YGL133W 
YOR332W YPR036W YKL080W YGR020C YHR039C-A YEL051W YBR127C YDL185W YKL082C YLR447C YOR270C YKL119C YAL026C 
YPL126W YGR128C YMR093W YJL109C YHR196W YEL055C YDR324C YDR398W YNL075W YER082C YDR449C YLR222C YCR057C YJR002W YHR148W 
YJR135C YLR381W YLR315W YPL018W YPR046W YBR107C YDR254W YBR211C YDR383C YGR179C YDR318W 
YOL145C YML069W YOR123C YBR279W YGL244W YLR418C 
YOR272W YGR103W YMR049C YLL008W YPL043W YHR052W YFL002C YNL002C YOL077C YHR088W YNL110C YDR496C YPL211W YNL061W YHR197W YLR074C YPR016C YER126C YPL093W YKL009W YER006W YGR245C YGL111W YBR142W YFR001W YNL182C 
YMR118C YOL109W YNL154C YMR173W YLR295C YDR534C YKL046C YKL113C YDL004W YDL081C 
YOL117W YOL088C YIL071C YDR328C YER105C YMR025W YDL216C YDR179C YBR208C YDL147W YDL132W 
YPL204W YPL266W YOR145C YNL207W YKL143W YBR247C YPL012W YDL060W YOR056C YML026C YLR367W 
YNL287W YPL010W YDL145C YER122C YGL137W YIL076W YFR051C YDR238C Q0060 
YPL210C YPR088C YPL243W YKL122C YML105C YDL092W YDL051W 
YPL256C YKR091W YMR199W YLR079W YDL155W YBR135W YBR160W YPR119W YLR210W YPR120C 
YIL035C YOR061W YMR172W YOR039W YER164W YGL019W YLR407W YGL084C 
YDR108W YGR166W YMR218C YDR472W YOR115C YML077W YDR246W YDR407C YKR068C YBR254C 
YDR507C YLR314C YHR176W YDL225W YJR076C YHR107C YCR002C YJR092W 
YJL061W YMR047C YJL041W YFR002W YGR119C YGL172W YIL115C YER107C 
YOL115W YPL190C YJL050W YIL079C YDL175C YNL251C YLR430W 
YLR360W YPL120W YLR240W YBR097W YBR128C 
YDR330W YGR048W YDL126C YBR170C YMR067C YDR049W 
YOL063C YJL047C YPR164W 
YPL138C YLR015W YHR119W YDR469W YBR258C YBR175W YAR003W YKL018W 
YGL115W YDR028C YER027C YGL208W YDR477W YDR422C YER129W 
YGR120C YNL051W YML071C YNL041C YPR105C YGL005C YGL223C YER157W 
YBR019C YLR170C YKL135C YFL034W YHL019C YPR029C YPL259C 
YOR036W YMR197C YKL196C YLR440C YOR075W YNL258C YGL098W YGL145W YLR268W YDR498C 
YKR022C YML106W YIL007C YCL047C YGL128C YLR424W YMR271C 
YML056C YLR432W YAR073W YAR075W 
YNL290W YOL094C YOR144C YOR217W YJR068W YBR087W 
YPL101W YKL110C YHR187W YIL096C YPL086C YLR384C YMR312W YGR200C 
YMR144W YGR142W 
YLR258W YLR152C YOL156W YKR058W YFR015C YJL137C 
YDR099W YDR001C YER177W YNR047W YDR028C 
YKR028W YFR040W YDL047W YJL098W YOR267C YGR161C 
YML109W YMR273C YOR014W YDL134C YGL190C YDL188C YAL016W 
YDL176W YBR105C YDR255C YIL097W YMR135C YGL227W YIL017C 
YGL233W YJL085W YIL068C YPR055W YLR166C YBR102C YDR166C YER008C 
YDL156W YNL312W YJL173C YER104W YAR007C YHR164C YML032C 
YLR455W YOR064C YPR031W YBL052C 
YDR502C YLR180W 
YML016C YKL088W YOR054C YKR072C 
YDR288W YOL034W YEL019C YDR418W YDL105W 
YDR148C YFL018C YIL125W YFR049W YGR193C 
YEL036C YGR231C YGR132C YPL050C YJR075W YJL183W YDR245W 
YEL041W YJR049C 
YGR251W YKL078W 
YDR331W YHR188C YLR088W 
YMR258C YKR014C YBR155W YDR328C YOR370C 
YIL034C YKL007W YIR003W YER071C 
YNL201C YDR075W YBL046W 
YPR049C YPL166W YLR423C YDR022C 
YMR038C YJR104C 
YPR181C YNL049C YIL109C YPL085W YDR517W YLR208W YOR205C 
YHR034C YOR195W YPL235W YCR060W YDR190C 
YLR371W YDL203C YBR011C YPL066W YLR425W 
YPL195W YJL024C YIL014W YBR288C YGR261C 
YIL144W YMR117C YOR081C YOL069W YER018C 
YNL086W YLR408C YKL061W YEL005C YGL079W YDR357C 
YKR021W YER125W 
YDL003W YJL074C YFL008W 
YGL200C YDL018C YHR110W YML012W YAR002C-A YAL007C 
YLR148W YMR231W YLR396C YPL045W YDL077C YDR080W YAL002W 
YPL122C YDR079C-A 
YJR035W YKR018C YOR237W YAR027W 
YHR216W YDR228C YMR061W YOR250C YGL044C 
YBL021C YOR077W YOR358W YGL237C 
YOL070C YLR227C YNL078W 
YFR031C YLR272C YLR086W YBL097W YDR018C 
YNL032W YNL056W YNL099C YHL029C YCR095C 
YIL033C YPL203W YJL164C 
YNL118C YEL015W YBR094W YOL149W 
YNL037C YOR136W 
YPL096W YEL037C YER162C 
YNL212W YIL142W YOR281C YJL111W YDL143W YDR188W 
YIR010W YPL233W YJR112W YAL034W-A 
YPR091C YNL247W YBL036C 
YDR027C YJL029C YDR484W 
YHR084W YPL049C 
YNL262W YPR175W YBR278W YDR121W 
YBR280C YNL141W 
YKR042W YJL052W 
YJR094W-A YOR193W 
YGL050W YJR031C 
YML036W YKR038C YJL184W 
YNR054C YHR065C YDR365C 
YOR038C YBR215W YJR140C YBL008W 
YJL076W YHR006W 
YDL151C YKL172W 
YMR284W YNR034W YMR106C 
YLR174W YNL102W YBL035C YIR008C YKL045W 
YLR028C YMR120C YCR073W-A YMR110C 
YPL031C YOL001W YPL219W YGR233C YER059W 
YOR043W YLL010C YLR019W YIL135C 
YJR033C YDR202C YDR328C 
YLR442C YLR278C YDR227W 
YLR375W YER064C 
YLR262C YER136W YER031C 
YGR167W YGL206C YGR149W 
YNL020C YKL129C 
YDL054C YOR315W 
YJR077C YEL022W YGR218W 
YDR267C YIL128W YER171W 
YGR206W YLR119W YPL065W YCL008C 
YGL012W YLR016C YIR005W 
YNR006W YHL002W YDR420W 
YKL075C YNL091W 
YLR196W YOL041C YOL077C 
YOL018C YGL095C 
YPR171W YFL039C YCR088W YNL208W 
YOR253W YHR013C YDL040C 
YLR022C YNL163C YHR159W 
YML099C YOR191W YLL045C 
YNL227C YBR267W YHR170W 
YJL122W YDR101C 
YKL014C YJR041C YOL144W YJR083C 
YHR156C YOR238W 
YAL047C YHR172W YLR212C YNL126W 
YMR031C YGR130C 
YOR164C YOR007C YOL111C YBR137W 
YDR252W YJR011C YHR193C YGR134W YPL037C 
YPL094C YLR292C YOR254C YBR171W 
YDR312W YPR143W YHR066W 
YBR195C YML102W YPR018W 
YKR048C YLR133W 
YKL010C YBR082C 
YEL053C YCR020C-A YPR051W 
YKL048C YKL142W YDR262W 
YLR226W YPR161C 
YDL038C YIR002C 
YMR297W YLR178C 
YGL125W YPL023C 
YDR289C YOR048C YGL246C 
YLR039C YDR137W 
YLR182W YDL056W YER111C 
YIR001C YGR250C 
YGR171C YBR169C 
YPL239W YNL178W 
YJL180C YIL098C 
YPL220W YGL135W 
YPL228W YGL130W 
YGL122C YBR017C 
YKL154W YDR292C YMR282C 
YPL225W YLR355C YPR104C 
YJR148W YHR208W 
YMR089C YER017C YGR231C YGR132C 
YMR224C YDR369C 
YLR328W YGR010W 
YJR043C YJR006W YDL102W 
YKL028W YKR062W 
YML057W YKL190W 
YPR180W YDR390C 
YMR140W YGL087C YDR092W 
YGR046W YPL137C YML059C 
YFL028C YER043C 
YNR012W YJR097W 
YLR304C YNR030W YER091C 
YGR277C YPR125W 
YOL087C YBL067C 
YNL023C YNL135C YIL161W 
YNL076W YGL252C 
YMR125W YPL178W YKL214C 
YMR255W YHR203C 
YPR035W YDR171W YKL127W 
YKR080W YDR158W 
YKR023W YGL110C 
YPL030W YPR095C 
YER081W YIL074C 
YGL108C YGL158W YOL061W 
YBR185C YCL032W YLR362W 
YBR202W YGL001C 
YKL074C YLR116W 
YJR134C YLR244C YBR030W 
YML091C YJL023C 
YLR072W YHR117W 
YOR375C YAL062W 
YNL246W YLL002W 
YGR138C YLR187W 
YDL074C YPL055C 
YHR024C YLR163C 
YMR099C YJL208C YKR079C 
YJL006C YKL139W YML112W 
YHR191C YCL016C 
YNL273W YMR048W 
YMR029C YHL001W 
YDR236C YLR287C YLR340W 
YJL155C YLR345W 
YJL026W YGR180C 
YBR052C YDR032C YBR053C 
YMR119W YGL250W 
YDL090C YKL019W 
YDR425W YJL036W YDL113C 
YPR111W YIL106W 
YDL153C YIL091C 
YNL192W YDR231C 
YPL081W YBR189W 
YNL325C YLR386W 
YKL213C YPL040C 
YPL171C YHR179W 
YOL054W YBR009C 
YPR006C YMR180C 
YOR279C YDR310C 
YNL218W YEL058W 
YOR026W YGR188C 
YOR091W YAL036C 
YOL144W YLR221C 
YBL080C YMR293C 
YIL036W YAL025C 
YNL264C YGR170W 
YKL198C YLR082C 
YLR142W YHR018C 
YMR291W YBR012W-B 
YML014W YKL103C 
YIL143C YOR352W 
YIL051C YKR069W 
YNL084C YIR006C 
YMR203W YPR024W 
YMR289W YLR057W 
YJL141C YPL247C 
YMR315W YBR114W 
YHR168W YPL263C 
YMR177W YDR244W 
YMR127C YDR181C 
YGR006W YDR088C 
YPR030W YHR174W 
YAL053W YOR153W 
YNR051C YER151C 
YJL181W YLR382C 
YCR079W YOR323C 
YLR146C YPR069C 
YNL297C YDR141C 
YLR450W YML075C 
YHR195W YLR183C 
YML103C YGL148W 
YEL023C YDR454C 
YNL183C YCL048W 
YKL025C YGL094C 
YIL159W YHL023C 
YFL022C YLR060W 
YMR296C YDR062W 
YLR048W YGR214W 
YPR066W YPL003W 
YFR021W YNL242W 
YCR030C YBL047C 
YDR386W YBR098W 
YLR113W YLR248W 
YJL030W YGL086W 
YPR131C YOL076W 
YOR303W YJR109C 
YOR173W YLR270W 
YML119W YLL032C 
YOR157C YJL001W YOR362C YMR314W YPR103W YKL206C YML092C YOL038W YER012W YFL017C YFL007W YBL041W YCR076C YGR135W YGR253C YGL011C YER094C YFR050C YGL096W YDR400W YDR179W-A YLR199C YKL168C 
YMR033W YJL176C YDR073W YPL016W YLR321C YLR357W YML127W YLR033W YKR008W YOR290C YPR034W YMR091C YPR004C YOR156C YIL126W YGR275W YHR056C YHL025W YNR023W YCR052W YGR056W YFR037C YFL049W YDR303C YBL006C YCR020W-B YBR289W YOL002C YMR159C 
YPR133C YGR116W 
YIR009W YJL203W YPL213W YMR240C YER029C YDL030W YOR319W YMR288W YML049C YDL043C YPR182W YHR165C YER172C YLR275W YLR147C YOR159C YKL173W YNL147W YGR074W YOR308C YJL035C YKL012W YGR013W YBR055C YBR119W YAL032C YPR101W YFL017W-A YPR082C YPR178W YGR075C YJR022W YGR091W YHR086W YLR298C YIL061C YML046W YBL026W YBL074C YDR378C YDR473C YDL087C YDR235W YBR152W YDR240C YDL098C YMR125W YBR065C YDL209C YMR213W YPL151C YDR416W YGR278W YLL036C YLR117C YGL174W YPR057W YER112W YGL128C YMR268C YJL124C YER146W YCR077C YGL173C YLR438C-A YDL160C YNR011C YBR040W YDL181W YLR424W YNL289W 
YNL059C YER092W YFL013C YNL215W YJL081C YLR052W YOR141C YGL150C YDL002C YDR190C YOR189W YLR085C YLR385C YLR399C YNL107W YML041C YFL024C YGR002C YOR244W YHR090C YDR359C YJR082C YNL136W YDR485C YDR334W YEL018W YBR231C YAL011W YPR023C YPL235W YDL070W 
YPL211W YOL077C YNL061W YFL002C YPL043W YHR052W YNL110C YNL002C YOR272W YFR001W YLR009W YHR088W YLL008W YDR496C YPL093W YPR016C YHR197W YNR053C YLR074C YKL009W YGR245C YGL111W YLR325C YER006W YCR072C YER126C YGR103W YDR101C YMR049C YBR142W YPR102C YNL182C YHR085W 
YDR052C YDL017W 
YOR019W YNR063W YOR209C 
YBR128C YPL120W 
YOR304C-A YLR319C 
YNL021W YPR179C YDR295C 
YHR106W YDR353W 
YGL057C YBR045C 
YJL070C YML035C 
YPR072W YDL165W 
YJR121W YBL099W YGR281W 
YOR194C YKL058W 
YOL124C YNR046W 
YMR079W YHR076W 
YDL201W YDR165W 
YDR264C YOR212W 
YLR139C YDL044C 
YDR017C YNL267W 
YBL079W YMR153W 
YML067C YAL042W 
YJR014W YER007C-A 
YKL211C YER090W 
YDR221W YBR229C 
YPL231W YKL182W 
YLR249W YLR043C 
YGR196C YBR260C 
YNL286W YOR148C 
YPR129W YBR034C 
YGR271C-A YMR014W 
YGR173W YDR152W 
YJR067C YNL260C 
YHL020C YER120W 
YOL097C YCL024W 
YLL021W YER149C 
YPL208W YDR361C YBL087C YER117W 
YLR310C YGL197W YBR225W 
YHR114W YLR337C YOR181W YBL007C 
YKL016C YDR298C 
YLR095C YMR044W YBR245C YFR013W 
YOR061W YOR039W 
YLR259C YKR036C 
YOR265W YJL107C 
YPL128C YGR071C YLR373C 
YMR149W YGL022W YEL002C 
YJR102C YPL002C YLR417W 
YKL081W YPL048W YAL003W 
YDR172W YDL139C 
YBR218C YGL062W 
YPL070W YOR132W YJL053W YHR012W YJL154C YOR069W 
YNL106C YEL060C 
YOR108W YNL104C 
YPR074C YDR135C YBR117C 
YFR024C-A YHR016C 
YDR071C YER089C YBL056W 
YDR186C YBR125C 
YDL182W YDL131W 
YHR124W YDR093W 
YGR043C YLR354C 
YER110C YPR174C 
YLR194C YKL152C 
YNL185C YML025C 
YKL193C YFR003C YER133W YMR311C 
YOR096W YML022W 
YDL053C YHR121W 
YPL083C YLR105C 
YGR090W YLR223C YCL031C 
YNL052W YGL187C YDL067C 
YOR350C YHR039C 
YLR100W YHR072W 
YGR285C YHR064C 
YMR261C YML100W YDR074W YBR126C 
YGR124W YPR145W 
YLL041C YKL148C 
YLL050C YNL138W YJL005W 
YGR134W YNL288W YNR052C YAL021C YCR093W YER068W 
YOR227W YER101C 
YKL130C YAL029C YBR130C 
YER083C YDL100C 
YCR009C YMR192W YPL249C YDR388W 
YDR362C YPL007C YJL045W YBR123C YGR047C YOR110W YAL001C 
YLR002C YOR206W YDR060W 
YLL008W YPL043W YFL002C YOR272W YHR052W YNL002C YOL077C YHR088W YNL110C 
YJL125C YNL062C 
YLR083C YDR313C 
YNL004W YML062C YHR167W YNL139C YNL253W YDR138W YCL011C YDL084W 
YIL103W YKL191W YDR385W YBL071W-A YER001W YHR132W-A 
YGR280C YGL120C 
YNL072W YLR154C YDR279W 
YPL105C YMR146C YMR309C YOR361C YLR192C YDR429C YPR041W YNL244C YBR079C 
YKL204W YDR049W 
YOR276W YOL139C YGL049C YGR162W YJL138C YKR059W 
YOR016C YDR043C 
YPR056W YLR005W YPR025C YDR460W YDR311W YDL108W 
YNL221C YNL282W YHR062C YLR145W YBR257W YDR528W YDR478W YGR030C YAL033W YBR167C YBL018C 
YKR026C YLR291C YDR211W YOR260W YCL026C-B 
YNL075W YPR137W YLR129W YLR222C YJL069C YLR409C YCR057C YER082C YDR449C YJL109C YPL126W YDR324C YGR128C YMR093W YPR144C YHR148W YOR078W YLR186W YLL011W YGL171W YKR060W YJR002W YBL004W YPL217C YCL059C YHR196W YDL148C YOL010W YDL213C 
YDR157W YKR049C 
YPL139C YPR023C YMR263W YNL330C YOL004W YNL097C YPL181W YMR075W YDR207C YIL084C YGR263C YDL076C YBR095C YAL013W 
YGR145W YDR299W YJL033W YER127W 
YPR189W YKL023W YLR398C YGL213C 
YGL105W YGR264C YGL245W 
YOR310C YLR197W YDL014W YDR117C 
YPR137W YOR078W 
YKR027W YMR237W YLR330W YJL099W YOR299W 
YKR078W YBL016W 
YOR326W YGL106W 
YFL039C YPR171W 
YAL029C YBR130C 
YLR335W YNL189W YLR347C YAR002W YOR098C YGR202C 
YLL022C YEL056W 
YKR083C YMR075C-A YGL061C YKL138C-A YKR037C YBR233W-A YDR201W YDR016C YGR113W YKL052C YCR082W 
YLR175W YDL208W YGR283C YMR310C YHR089C YHR072W-A 
YDL213C YCL059C 
YPR135W YJL072C YOL146W YDR013W YDR489W 
YAL061W YAL060W 
YPR188C YHR023W 
YAL024C YHR158C 
YPR191W YBL045C 
YOL067C YBL103C 
YGR193C YER178W YNL071W YBR221C YFL018C 
YNL082W YMR167W 
YBR109C YGL242C YMR109W 
YML095C YPL022W YAL027W 
YLL004W YPR162C YNL261W YML065W YHR118C YBR060C 
YGL058W YCR066W 
YBR103W YIL112W YKR029C YDR155C YGL194C YCR033W 
YGR240C YMR205C YFR029W 
YOR142W YGR244C 
YLR370C YNR035C YKL013C YJR065C YBR234C YIL062C YDL029W 
YGL100W YKL057C YLR208W YPL169C YGL092W YJR042W YDL116W YDL195W 
YFR009W YGL195W 
YMR317W YDL058W 
YNL229C YER040W 
YNL014W YDR458C 
YPL020C YMR308C YGR081C 
YOL012C YGL241W YBL002W 
YPL004C YGR086C YDR490C YKL142W 
YLR436C YMR304W YGR188C 
YGR032W YCL028W 
YDR510W YGL055W 
YGL099W YKL079W 
YBR267W YHR170W 
